spring.application.name=apis

spring.datasource.url=jdbc:mysql://localhost:3306/eduplay_db
spring.datasource.username=root
spring.datasource.password=amit29052002@gmail.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update